{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd_elfide;User=root;Password=yunza*;"
  },
    
  "Email": {
    "Host": "smtp.gmail.com",      
    "Port": "587",                            
    "Sender": "tiendaelfide@gmail.com",            
    "Username": "tiendaelfide@gmail.com",             
    "Password": "Torino1992*"         
  }
}
